server.port=8080

spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.jpa.show-sql= true

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cardif.project=DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=log-file/logfile.log